MainWindow.xaml

<Window x:Class="ProjectClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        mc:Ignorable="d"
        Title="Canadian Cities and Province Information App" Height="1066" Width="604" Left="500" Top="0">
    <Border Background="#f1f3f4">
        <StackPanel Margin="0,0,0,-55">
            <!--Welcome Message-->
            <Grid>

                <TextBlock Text="CANADIAN CITIES AND PROVINCE INFORMATION TOOL" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center"/>

            </Grid>
            <Grid Height="1003" Width="590">

                <!--Document-->
                <GroupBox Header="Document" HorizontalAlignment="Left" Height="280" Margin="13,0,0,0" VerticalAlignment="Top" Width="199" FontStyle="Italic">
                    <Grid Margin="0,0,-12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>




                        <Button x:Name="ButtonParseCSV" Grid.Row="0" Foreground="white"  Background="#FF3DBDD1" Content="Parse CSV" Click="ButtonParseCSV_Click" Margin="2,114,2,123"/>
                        <Button x:Name="ButtonParseJSON" Foreground="white"  Background="#FF3DBDD1" Content="Parse JSON" Click="ButtonParseJSON_Click" Margin="2,68,0,169" HorizontalAlignment="Left" Width="196"/>
                        <Button x:Name="ButtonParseXML" Foreground="white"  Background="#FF3DBDD1" Content="Parse XML" Click="ButtonParseXML_Click" Margin="2,26,2,211"/>
                        <Label Content="Province List:" Margin="0,133,4,98" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontStyle="Normal"/>
                        <ListBox x:Name="ProvincesList" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" FontStyle="Normal" Margin="-2,159,2,75"/>
                        <Label Content="City List:" Margin="0,181,4,50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontStyle="Normal"/>
                        <ListBox x:Name="CitiesList" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" FontStyle="Normal" Margin="-2,207,2,27" SelectionChanged="CitiesList_SelectionChanged"/>
                    </Grid>
                </GroupBox>

                <!--City Information-->
                <GroupBox Header="City Information" HorizontalAlignment="Right" Height="202" Margin="0,0,24,0" VerticalAlignment="Top" Width="349" FontStyle="Italic">
                    <Grid Height="270">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="118*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="196*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="City Name" Margin="5,5,6,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontStyle="Normal" Grid.ColumnSpan="2"/>
                        <Label Content="Province :" Margin="5,5,6,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" FontStyle="Normal" Grid.ColumnSpan="2"/>
                        <Label Content="Population :" Margin="5,5,6,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" FontStyle="Normal" Grid.ColumnSpan="2"/>
                        <Label Content="Latitude :" Margin="5,5,6,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" FontStyle="Normal" Grid.ColumnSpan="2"/>
                        <Label Content="Longitude :" Margin="5,5,6,91" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" FontStyle="Normal" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtCityInfoName" Margin="4,5,5,5" TextWrapping="Wrap" Grid.Column="2" VerticalContentAlignment="Center" FontStyle="Normal" IsReadOnly="True" />
                        <TextBox x:Name="txtCityInfoProvince" Margin="4,5,5,5" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" FontStyle="Normal" CharacterCasing="Upper" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox x:Name="txtCityInfoPopulation" Margin="4,5,5,5" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" FontStyle="Normal" CharacterCasing="Upper" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox x:Name="txtCityInfoLat" Margin="4,5,5,5" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" FontStyle="Normal" CharacterCasing="Upper" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox x:Name="txtCityInfoLong" Margin="4,5,5,91" TextWrapping="Wrap" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" FontStyle="Normal" CharacterCasing="Upper" IsReadOnly="True" BorderThickness="0"/>
                    </Grid>
                </GroupBox>









                <!--City Function-->
                <GroupBox Header="City Function" HorizontalAlignment="Left" Height="220" Margin="13,285,0,0"  VerticalAlignment="Top" Width="570" FontStyle="Italic">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Compare Population-->
                        <GroupBox Grid.Column="0" Header="Compare Population" HorizontalAlignment="Center" Height="140" Margin="0 0 0 0" VerticalAlignment="Center" Width="270" FontStyle="Italic">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="center">
                                    <TextBlock Text="City #1" HorizontalAlignment="Center" FontStyle="Normal"/>
                                    <TextBox x:Name="txtCompPopulationCity1" Padding="2"  FontStyle="Normal" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,1,0,0">
                                    <TextBlock Text="City #2" HorizontalAlignment="Center" FontStyle="Normal" RenderTransformOrigin="0.403,0.725"/>
                                    <TextBox x:Name="txtCompPopulationCity2" Padding="2"  FontStyle="Normal" />
                                </StackPanel>

                                <TextBlock Text="Largest City :" Grid.Row="1" Margin="4 0 0 0" VerticalAlignment="Center" FontStyle="Normal"/>
                                <TextBlock Text="The Population :" Grid.Row="2"  Margin="4 0 0 0" VerticalAlignment="Center" FontStyle="Normal"/>
                                <TextBlock Text="The Population :" Grid.Row="2"  Margin="4 0 0 0" VerticalAlignment="Center" FontStyle="Normal"/>
                                <TextBox x:Name="txtCompPopulationLargarCity" Padding="2" Grid.Row="1" Grid.Column="1" Height="20" FontStyle="Normal" IsReadOnly="True" BorderThickness="0"/>
                                <TextBox x:Name="txtCompPopulationLargarCityPopulation" Padding="2" Grid.Row="2" Grid.Column="1" Height="20" FontStyle="Normal" IsReadOnly="True" BorderThickness="0"/>

                            </Grid>

                        </GroupBox>
                        <!--Calculate Distance-->
                        <GroupBox Grid.Column="1" Header="Calculate Distance" HorizontalAlignment="Center" Height="140" Margin="0,0,0,0" VerticalAlignment="Center" Width="270" FontStyle="Italic">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="center">
                                    <TextBlock Text="City #1" FontStyle="Normal"/>
                                    <TextBox x:Name="txtCalcDistanceCity1" Padding="2"  FontStyle="Normal" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="center" Margin="10 0 0 0">
                                    <TextBlock Text="City #2" FontStyle="Normal"/>
                                    <TextBox x:Name="txtCalcDistanceCity2" Padding="2"  FontStyle="Normal" />
                                </StackPanel>

                                <TextBlock Text="Distance :" Grid.Row="1" Margin="4 0 0 0" VerticalAlignment="Center" FontStyle="Normal"/>
                                <TextBox x:Name="txtCalcDistance" Padding="2" Grid.Row="1" Grid.Column="1" Height="20" FontStyle="Normal" IsReadOnly="True" BorderThickness="0"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <Button x:Name="ButtonCompare" Foreground="white"  Background="#FF3DBDD1" Content="COMPARE" HorizontalAlignment="Left" Height="20" Margin="73,445,0,0" VerticalAlignment="Top" Width="151" Click="ButtonCompare_Click"/>
                <Button x:Name="ButtonCalculate" Foreground="white"  Background="#FF3DBDD1" Content="CALCULATE" HorizontalAlignment="Left" Height="20" Margin="353,445,0,0" VerticalAlignment="Top" Width="151" Click='ButtonCalculate_Click'/>

                <!--Province Info-->
                <GroupBox Header="Province Information" HorizontalAlignment="Left" Height="65" Margin="18,731,0,0" VerticalAlignment="Top" Width="572" FontStyle="Italic">
                    <Grid Margin="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Province-->
                        <StackPanel Grid.Column="0" VerticalAlignment="center">
                            <TextBlock Text="Province" FontStyle="Normal"/>
                            <TextBox x:Name="txtProvinceInfoName" Padding="2" FontStyle="Normal" TextWrapping="Wrap" CharacterCasing="Normal"/>
                        </StackPanel>
                        <!--City-->
                        <StackPanel Grid.Column="1" VerticalAlignment="center" Margin="10 0 0 0">
                            <TextBlock Text="Population :" FontStyle="Normal"/>
                            <TextBox x:Name="txtProvinceInfoPopulation" Padding="2" FontStyle="Normal" TextWrapping="Wrap" CharacterCasing="Normal" IsReadOnly="True" BorderThickness="0"/>
                        </StackPanel>
                        <Button x:Name="ButtonGetProvincePopulation" Grid.Column="2" Foreground="white"  Background="#FF3DBDD1" Content="PROVINCE POPULATION" Margin="10 14 0 0" Height="20" Width="150" FontStyle="Normal" Click="ButtonGetProvincePopulation_Click"/>
                    </Grid>
                </GroupBox>

                <!--Province Function-->

                <GroupBox Header="Province Function" HorizontalAlignment="Left" Height="294" Margin="13,502,0,0"  VerticalAlignment="Top" Width="570" FontStyle="Italic">
                    <Grid Margin="5,0,-7,0" Height="294">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="167*"/>
                            <ColumnDefinition Width="393*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10,75,0,140">

                            <Button x:Name="RadioBtnRankPopulation"  Content="RANK BY POPULATION" Margin="0 10" FontStyle="Normal" Background="#FF3DBDD1" Width="147" Click="RadioBtnRankProvinces_Click"/>
                            <Button x:Name="RadioBtnRankCities"  Content="RANK BY CITIES" FontStyle="Normal" Background="#FF3DBDD1" Width="144" Click="RadioBtnRankCities_Click" />
                        </StackPanel>

                        <ListBox x:Name="txtProvinceFunctionList" Grid.Column="1" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" FontStyle="Normal" Margin="0,10,0,70" RenderTransformOrigin="0.499,0.563" />
                    </Grid>

                </GroupBox>
                <GroupBox Header="Map" HorizontalAlignment="Left" Height="210" Margin="13,801,0,0"  VerticalAlignment="Top" Width="570" FontStyle="Italic">
                    <Grid Margin="6,0,-6,0">
                        <Button x:Name="MapsButton"  Content="Get City On Map" FontStyle="Normal" Background="#FF3DBDD1" Width="140" Height="100" Click= "MapsButton_Click"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Country" HorizontalAlignment="Left" Height="78" Margin="217,202,0,0" VerticalAlignment="Top" Width="349" FontStyle="Italic">
                    <Grid Height="64">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="center">
                            <TextBlock Text="Largest City" FontStyle="Normal"/>
                            <TextBox x:Name="txtCalcDistanceCity3" Padding="2"  FontStyle="Normal" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="center" Margin="10 0 0 0">
                            <TextBlock Text="Smallest City" FontStyle="Normal"/>
                            <TextBox x:Name="txtCalcDistanceCity4" Padding="2"  FontStyle="Normal" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</Window>
